([('widget_app.exe',
   'E:\\python_project2019\\build\\widget_app\\widget_app.exe',
   'EXECUTABLE'),
  ('widget_app.exe.manifest',
   'E:\\python_project2019\\build\\widget_app\\widget_app.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\python27\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\python27\\lib\\site-packages\\wx\\_core.pyd',
   'EXTENSION'),
  ('wxbase30u_net_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_net_vc90.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxmsw30u_core_vc90.dll',
   'BINARY'),
  ('wxbase30u_vc90.dll',
   'c:\\python27\\lib\\site-packages\\wx\\wxbase30u_vc90.dll',
   'BINARY')],)
